# SciChart.Android.Examples

./: .gitignore  README.md  build.gradle  lastbuild.txt  local.properties
Examples/: build.gradle  gradle.properties  settings.gradle
Examples/app/: build.gradle  proguard-rules.pro
Examples/app/src/main/: AndroidManifest.xml
Examples/app/src/main/assets/data/: EURUSD_Daily.csv  EcgTraces.csv  FourierTransform.txt  waveform.txt
Examples/app/src/main/assets/data/LIDAR-DSM-2M-TQ38sw/: tq3080_DSM_2M.asc
Examples/app/src/main/assets/solution/: build.gradle  gradle.properties  settings.gradle
Examples/app/src/main/assets/solution/app/: build.gradle  proguard-rules.pro
Examples/app/src/main/res/drawable/: a2d_charts.xml  bottom_list_item_selector.xml  cfeatured_apps.xml  click_background_selected_item.xml  example_box_annotation_background_1.xml  example_box_annotation_background_3.xml  example_box_annotation_background_4.xml  example_custom_3d_chart_background.xml  example_custom_axis_tooltip_background.xml  example_custom_cursor_modifier_tooltip_background.xml  example_ecg_layout_background.xml  example_grayed_out_box_annotation_background.xml  example_heart_icon_24dp.xml  example_ic_arrow_drop_down_white.xml  example_popup_background.xml  example_rotate_modifier.xml  example_sci_chart_berry_blue_background.xml  example_sci_chart_berry_blue_label_background.xml  example_sci_chart_berry_blue_legend_background.xml  example_spinner_item_selector.xml  example_text_annotation_background.xml  example_toolbar_expand_less.xml  example_toolbar_expand_more.xml  example_toolbar_flip_x.xml  example_toolbar_flip_y.xml  example_toolbar_item_selector.xml  example_toolbar_menu.xml  example_toolbar_pause.xml  example_toolbar_play.xml  example_toolbar_rotate.xml  example_toolbar_search.xml  example_toolbar_separator.xml  example_toolbar_settings.xml  example_toolbar_show_code.xml  example_toolbar_stop.xml  example_toolbar_zoom_extents.xml  example_weather_storm.xml  example_zoom_modifier.xml  featuredapps.xml  ic_2d_icon_white.xml  (+34 more)
Examples/app/src/main/res/font/: montserrat_light.xml  montserrat_semi_bold.xml
Examples/app/src/main/res/layout/: activity_example.xml  activity_exception.xml  activity_home.xml  charts_2d_layout.xml  charts_3d_layout.xml  content_example.xml  content_home.xml  drawer_home_header.xml  example_accessible_chart_fragment.xml  example_add_points_performance_fragment.xml  example_add_remove_series_3d_fragment.xml  example_add_remove_series_fragment.xml  example_animations_test_fragment.xml  example_audio_analyzer_fragment.xml  example_bubble_chart_popop_layout.xml  example_chart3d_camera_properties_fragment.xml  example_chart3d_modifiers_fragment.xml  example_chart_legend_popup_layout.xml  example_column_chart_fill_fragment.xml  example_create_annotations_dynamically_fragment.xml  example_create_free_surface_3d_fragment.xml  example_custom_annotation_view.xml  example_custom_cursor_modifier_tooltip_container.xml  example_custom_tooltip_with_modifiers_fragment.xml  example_dashboard_style_chart_fragment.xml  example_dev_mode_settings_popup_layout.xml  example_drag_area_to_zoom_popop_layout.xml  example_drag_axis_to_scale_chart_layout_popup.xml  example_ecg_blood_oxygenation_indicator_layout.xml  example_ecg_blood_pressure_indicator_layout.xml  example_ecg_blood_volume_indicator_layout.xml  example_ecg_fragment.xml  example_ecg_heart_rate_indicator_layout.xml  example_eeg_channel_view.xml  example_eeg_channels_fragment.xml  example_error_bars_chart_popop_layout.xml  example_heatmap_chart_fragment.xml  example_heatmap_palette_fragment.xml  example_heatmap_with_text_fragment.xml  example_log_axis_popup_layout.xml  (+33 more)
Examples/app/src/main/res/layout-land/: example_chart3d_camera_properties_fragment.xml  example_ecg_fragment.xml  example_single_pie_chart_with_legend_fragment.xml  example_vital_signs_monitor_fragment.xml  startup_activity.xml
Examples/app/src/main/res/menu/: example_menu_drawer.xml  home_menu_search.xml
Examples/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Examples/app/src/main/res/xml/: provider_paths.xml
Examples/gradle/wrapper/: gradle-wrapper.properties
Showcase/: build.gradle  gradle.properties
Showcase/app/: build.gradle  proguard-rules.pro
Showcase/app/src/main/assets/data/: EURUSD_Daily.csv
Showcase/app/src/main/res/drawable/: app_button_background.xml  ic_arrow_up_48px.xml  ic_realtime.xml  ic_warning_48px.xml  scichart_green_oval_pressed.xml  scichart_green_oval_selector.xml  sell_marker_annotation.xml
Showcase/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dashboard_fragment.xml  ecg_blood_volume_layout.xml  ecg_label_layout.xml  home_page_fragment.xml  trader_fragment.xml
Showcase/app/src/main/res/menu/: trader_menu.xml
Showcase/app/src/main/res/values/: strings.xml
Showcase/gradle/wrapper/: gradle-wrapper.properties
Tutorials/SciChartAndroid_Tutorial1/app/: build.gradle
Tutorials/SciChartAndroid_Tutorial1/app/src/main/res/layout/: activity_main.xml
Tutorials/SciChartAndroid_Tutorial1/app/src/main/res/values/: strings.xml
Tutorials/SciChartAndroid_Tutorial4/: build.gradle
v2.x/Examples/: build.gradle  gradle.properties  settings.gradle
v2.x/Examples/app/: build.gradle  proguard-rules.pro
v2.x/Examples/app/src/main/: AndroidManifest.xml
v2.x/Examples/app/src/main/assets/data/: INDU_Daily.csv  TradeTicks.csv  waveform.txt
v2.x/Examples/app/src/main/assets/solution/: build.gradle  settings.gradle
v2.x/Examples/app/src/main/res/drawable/: example_box_annotation_background_2.xml  example_is_digital_line.xml  example_pan_modifier.xml  example_rotate_modifier.xml  example_sci_chart_berry_blue_background.xml  example_selection_modifier.xml  example_text_annotation_background.xml  (+19 more)
v2.x/Examples/gradle/wrapper/: gradle-wrapper.properties
v2.x/Showcase/: README.md  build.gradle  settings.gradle
v2.x/Showcase/app/: build.gradle
v2.x/Showcase/app/src/main/: AndroidManifest.xml
v2.x/Showcase/gradle/wrapper/: gradle-wrapper.properties
(+1368 files in other folders)
