<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rollover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="@string/rollover" />

        <RadioButton
            android:id="@+id/cursor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cursor" />

        <RadioButton
            android:id="@+id/tooltip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tooltip" />
    </RadioGroup>

    <com.scichart.charting.visuals.SciChartSurface
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>