apply plugin: 'java'
buildscript {
    ext.kotlin_version = '1.1.51'
    ext.android_plugin_version = '3.0.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
ext {
    minSdkVersion = project.hasProperty('minSdkVersion') ? project.getProperty('minSdkVersion') : 19
    compileSdkVersion = project.hasProperty('compileSdkVersion') ? project.getProperty('compileSdkVersion') : 26
    buildToolsVersion = project.hasProperty('buildToolsVersion') ? project.getProperty('buildToolsVersion') : '26.0.2'
    supportLibraryVersion = project.hasProperty('supportLibraryVersion') ? project.getProperty('supportLibraryVersion') : '26.0.2'
    sourceCompatibility = JavaVersion.VERSION_1_7
    minifyEnabled = false
    versionCode = 1
    versionName = "1.0"
    documentationFolder = "${rootDir}/outputJavadoc/"
    
    availableProcessors = Runtime.runtime.availableProcessors()
}
allprojects {
    repositories {
        jcenter()
        google()
    }
    task cleanJavadocOutput(type: Delete, description: 'Clean Javadoc output') {
        delete("${rootDir}/outputJavadoc/${project.getName()}")
    }
}
clean {
    delete rootProject.buildDir
}
