<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:scichart="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.scichart.scishowcase.viewModels.ecg.EcgViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/ecg_surface_margin"
        android:orientation="horizontal">

        <com.scichart.charting.visuals.SciChartSurface
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            scichart:layout_constraintBottom_toBottomOf="parent"
            scichart:layout_constraintLeft_toLeftOf="parent"
            scichart:layout_constraintTop_toTopOf="parent"
            scichart:leftOuterAxesLayoutStrategy="@{viewModel.yAxisLayoutStrategy}"
            scichart:renderableSeries="@{viewModel.renderableSeries}"
            scichart:xAxes="@{viewModel.xAxes}"
            scichart:yAxes="@{viewModel.yAxes}"
            bind:layout_constraintRight_toLeftOf="@+id/linearLayout" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:orientation="vertical"
            bind:layout_constraintRight_toRightOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/linearLayout">


            <include
                layout="@layout/ecg_label_layout"
                bind:viewModel="@{viewModel.hrVM}"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent" />

            <include
                layout="@layout/ecg_label_layout"
                bind:viewModel="@{viewModel.spoVM}"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent" />

            <include
                layout="@layout/ecg_label_layout"
                bind:viewModel="@{viewModel.rrVM}"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent" />

            <include
                layout="@layout/ecg_label_layout"
                bind:viewModel="@{viewModel.temperatureVM}"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>