<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.scichart.scishowcase.viewModels.ecg.EcgBloodVolumeViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ecg_layout_background">

        <TextView
            android:id="@+id/svLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sv"
            android:textColor="@color/blood_volume_color"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/svInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/svInfo"
            android:textColor="@color/blood_volume_color"
            android:textSize="8sp"
            app:layout_constraintLeft_toRightOf="@+id/svLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bloodVolumeValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@{viewModel.bloodVolumeValue}"
            android:textAlignment="textEnd"
            android:textColor="@color/blood_volume_color"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/svBar2"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="120" />

        <TextView
            android:id="@+id/bloodPressureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/blood_volume_color"
            app:layout_constraintRight_toRightOf="parent" />

        <com.scichart.scishowcase.views.StepProgressBar
            android:id="@+id/svBar1"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:barSize="3dp"
            app:isVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:max="12"
            app:progress="@{viewModel.svBar1Value}"
            app:progressBackgroundColor="@android:color/transparent"
            app:progressColor="@color/blood_volume_color"
            app:spacing="2dp"
            tools:progress="12" />

        <com.scichart.scishowcase.views.StepProgressBar
            android:id="@+id/svBar2"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="2dp"
            app:barSize="3dp"
            app:isVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/svBar1"
            app:max="12"
            app:progress="@{viewModel.svBar2Value}"
            app:progressBackgroundColor="@android:color/transparent"
            app:progressColor="@color/blood_volume_color"
            app:spacing="2dp"
            tools:progress="11" />

    </android.support.constraint.ConstraintLayout>

</layout>