<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2016. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- example_theme_provider_popup_layout.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ExampleSettingsPopupStyle"
    android:columnCount="2"
    android:orientation="vertical"
    android:rowCount="5">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/cursor_modifier_radio_button"
            android:textColor="@color/color_primary_text"
            android:buttonTint="@color/color_primary_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cursor_modifier" />

        <RadioButton
            android:id="@+id/zoom_modifier_radio_button"
            android:textColor="@color/color_primary_text"
            android:buttonTint="@color/color_primary_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/zoom_modifier" />

    </RadioGroup>
</LinearLayout>