<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************-->
<!-- SCICHART® Copyright SciChart Ltd. 2011-2016. All rights reserved. -->
<!--   -->
<!-- Web: http://www.scichart.com -->
<!-- Support: support@scichart.com -->
<!-- Sales:   sales@scichart.com -->
<!--  -->
<!-- example_drag_area_to_zoom_popop_layout.xml is part of the SCICHART® Examples. Permission is hereby granted -->
<!-- to modify, create derivative works, distribute and publish any part of this source -->
<!-- code whether for commercial, private or personal use. -->
<!--  -->
<!-- The SCICHART® examples are distributed in the hope that they will be useful, but -->
<!-- without any warranty. It is provided "AS IS" without warranty of any kind, either -->
<!-- expressed or implied. -->
<!--*************************************************************************-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ExampleSettingsPopupStyle"
    android:orientation="vertical">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/zoom_x_axis_only_checkbox"
        style="@style/SwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zoom_x_axis_only"
        app:theme="@style/SwitchTheme" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/zoom_extents_y_axis_checkbox"
        style="@style/SwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zoom_extents_y_axis"
        app:theme="@style/SwitchTheme" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/use_animation_checkbox"
        style="@style/SwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_animation"
        app:theme="@style/SwitchTheme" />
</LinearLayout>