apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.scichart.scishowcase"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    
    maven { url 'https://www.myget.org/F/abtsoftware/maven' }
    maven() { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
dependencies {
    compile (group: 'com.scichart.library', name: 'core', version: '2.5.0.2568', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'data', version: '2.5.0.2568', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'drawing', version: '2.5.0.2568', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'charting', version: '2.5.0.2568', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'extensions', version: '2.5.0.2568', ext: 'aar')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.10.0'
    kapt "com.android.databinding:compiler:$android_plugin_version"
    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    implementation('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
}
repositories {
    mavenCentral()
    google()
}
