apply plugin: 'java'
buildscript {
    ext.kotlin_version = '1.3.41'
    ext.android_plugin_version = '3.5.1'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
ext {
    minSdkVersion = project.hasProperty('minSdkVersion') ? project.getProperty('minSdkVersion') : 19
    compileSdkVersion = project.hasProperty('compileSdkVersion') ? project.getProperty('compileSdkVersion') : 29
    buildToolsVersion = project.hasProperty('buildToolsVersion') ? project.getProperty('buildToolsVersion') : '29.0.2'
    androidxAnnotationVersion = project.hasProperty('androidxAnnotationVersion') ? project.getProperty('androidxAnnotationVersion') : '1.1.0'
	
	testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    junitVersion = '4.12'
    junitTestRunnerVersion = '1.1.0'
    testRunnerVersion = '1.1.1'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.27.0'
    robolectricVersion = '4.2'
    androidTestCore = '1.1.0'
    abiFiltersList = ['x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a']
    sourceCompatibility = JavaVersion.VERSION_1_8
    minifyEnabled = false
    versionCode = 1
    versionName = "1.0"
    documentationFolder = "${rootDir}/outputJavadoc/"
    
    availableProcessors = Runtime.runtime.availableProcessors()
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    task cleanJavadocOutput(type: Delete, description: 'Clean Javadoc output') {
        delete("${rootDir}/outputJavadoc/${project.getName()}")
    }
}
clean {
    delete rootProject.buildDir
}
