// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Declare a Maven repository for SciChart
		maven { url 'https://www.myget.org/F/abtsoftware-bleeding-edge/maven' }
		maven { url 'https://www.myget.org/F/abtsoftware/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
