//******************************************************************************
// SCICHART® Copyright SciChart Ltd. 2011-2016. All rights reserved.
//
// Web: http://www.scichart.com
// Support: support@scichart.com
// Sales:   sales@scichart.com
//
// build.gradle is part of the SCICHART® Examples. Permission is hereby granted
// to modify, create derivative works, distribute and publish any part of this source
// code whether for commercial, private or personal use.
//
// The SCICHART® examples are distributed in the hope that they will be useful, but
// without any warranty. It is provided "AS IS" without warranty of any kind, either
// expressed or implied.
//******************************************************************************
apply plugin: 'java'
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.triplet.gradle:play-publisher:1.2.2'
    }
}
ext {
    minSdkVersion = project.hasProperty('minSdkVersion') ? project.getProperty('minSdkVersion') : 19
    compileSdkVersion = project.hasProperty('compileSdkVersion') ? project.getProperty('compileSdkVersion') : 27
    buildToolsVersion = project.hasProperty('buildToolsVersion') ? project.getProperty('buildToolsVersion') : '27.0.3'
    supportLibraryVersion = project.hasProperty('supportLibraryVersion') ? project.getProperty('supportLibraryVersion') : '27.1.0'
    sourceCompatibility = JavaVersion.VERSION_1_7
    minifyEnabled = true
    versionCode = 1
    versionName = "1.0"
    documentationFolder = "${rootDir}/outputJavadoc/"
    availableProcessors = Runtime.runtime.availableProcessors()
}
task deleteExistingZip(type: Delete) {
    delete file("outputAar/sciChart.zip")
}
gradle.projectsEvaluated {
    deleteExistingZip.dependsOn "" +
            ":core:testReleaseUnitTest",
            ":data:testReleaseUnitTest",
            ":drawing:testReleaseUnitTest",
            ":charting:testReleaseUnitTest",
            ":extensions:testReleaseUnitTest"
}
task zip(type: Zip, dependsOn: deleteExistingZip) {
    from ('charting/build/outputs/aar') {
        include 'charting-release.aar'
    }
    from ('drawing/build/outputs/aar') {
        include 'drawing-release.aar'
    }
    from ('data/build/outputs/aar') {
        include 'data-release.aar'
    }
    from ('core/build/outputs/aar') {
        include 'core-release.aar'
    }
    from ('extensions/build/outputs/aar') {
        include 'extensions-release.aar'
    }
    destinationDir file("${rootDir}/outputAar/")
    baseName = 'sciChart'
}
task deleteExistingJavadocZip(type: Delete) {
    delete file("outputAar/sciChartJavadocs.zip")
}
gradle.projectsEvaluated {
    deleteExistingJavadocZip.dependsOn "" +
            ":core:generateReleaseJavadocJar",
            ":data:generateReleaseJavadocJar",
            ":drawing:generateReleaseJavadocJar",
            ":charting:generateReleaseJavadocJar"
}
task zipJavadocs(type: Zip, dependsOn: deleteExistingJavadocZip) {
    from (rootProject.ext.documentationFolder) {
        include 'charting-release-javadoc.jar'
    }
    from (rootProject.ext.documentationFolder) {
        include 'drawing-release-javadoc.jar'
    }
    from (rootProject.ext.documentationFolder) {
        include 'data-release-javadoc.jar'
    }
    from (rootProject.ext.documentationFolder) {
        include 'core-release-javadoc.jar'
    }
    destinationDir file("${rootDir}/outputAar/")
    baseName = 'sciChartJavadocs'
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    task cleanJavadocOutput(type: Delete, description: 'Clean Javadoc output') {
        delete("${rootDir}/outputJavadoc/${project.getName()}")
    }
}
subprojects {
}
