#*******************************************************************************
# SCICHART® Copyright SciChart Ltd. 2011-2017. All rights reserved.
#
# Web: http://www.scichart.com
# Support: support@scichart.com
# Sales:   sales@scichart.com
#
# gradle.properties is part of the SCICHART® Examples. Permission is hereby granted
# to modify, create derivative works, distribute and publish any part of this source
# code whether for commercial, private or personal use.
#
# The SCICHART® examples are distributed in the hope that they will be useful, but
# without any warranty. It is provided "AS IS" without warranty of any kind, either
# expressed or implied.
#*******************************************************************************

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true