apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tutorials.scichart.scichartandroid_tutorial1"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Declare SciChart libraries as module dependencies
    implementation (group: 'com.scichart.library', name: 'core', version: '4.3.0.4707', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'data', version: '4.3.0.4707', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'drawing', version: '4.3.0.4707', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting', version: '4.3.0.4707', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'extensions', version: '4.3.0.4707', ext: 'aar')
}
