<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.scichart.scishowcase.viewModels.ecg.EcgBloodPressureViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ecg_layout_background">

        <TextView
            android:id="@+id/nibpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/nibp"
            android:textColor="@color/blood_pressure_color"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nibpInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/nibpInfo"
            android:textAlignment="textEnd"
            android:textColor="@color/blood_pressure_color"
            android:textSize="8sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bloodPressureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.bloodPressure}"
            android:textColor="@color/blood_pressure_color"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/bloodPressureBar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="115/70" />

        <com.scichart.scishowcase.views.StepProgressBar
            android:id="@+id/bloodPressureBar"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:barSize="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:max="10"
            app:progress="@{viewModel.bloodPressureBarValue}"
            app:progressBackgroundColor="@color/blood_pressure_bar_background_color"
            app:progressColor="@color/blood_pressure_bar_color"
            app:spacing="2dp"
            tools:progress="6" />
    </android.support.constraint.ConstraintLayout>

</layout>